000006 T0000 LOG1 S0 Follower -> Candidate: Term 0 -> Term 1
000010 T0001 VOTE S0 -> S1, Ask vote,Args = Candidate-0, T1, Last: [0]T0
000010 T0001 VOTE S0 -> S2, Ask vote,Args = Candidate-0, T1, Last: [0]T0
Test (2B): basic agreement ...
000012 T0000 LOG1 S1 Follower -> Candidate: Term 0 -> Term 1
000012 T0001 VOTE S1 -> S0, Ask vote,Args = Candidate-1, T1, Last: [0]T0
000012 T0001 VOTE S1 -> S2, Ask vote,Args = Candidate-1, T1, Last: [0]T0
000014 T0000 LOG1 S2 Follower -> Candidate: Term 0 -> Term 1
000015 T0001 VOTE S2 -> S0, Ask vote,Args = Candidate-2, T1, Last: [0]T0
000015 T0001 VOTE S2 -> S1, Ask vote,Args = Candidate-2, T1, Last: [0]T0
000015 T0001 VOTE S1 -> S0 Reject vote, already voted for S1
000016 T0001 VOTE S2 -> S0 Reject vote, already voted for S2
000016 T0001 VOTE S1 -> S2 Reject vote, already voted for S1
000017 T0001 VOTE S2 -> S1 Reject vote, already voted for S2
000017 T0001 VOTE S0 -> S1 Reject vote, already voted for S0
000018 T0001 VOTE S0 -> S2 Reject vote, already voted for S0
000883 T0001 LOG1 S1 Candidate -> Candidate: Term 1 -> Term 2
000884 T0002 VOTE S1 -> S0, Ask vote,Args = Candidate-1, T2, Last: [0]T0
000884 T0002 VOTE S1 -> S2, Ask vote,Args = Candidate-1, T2, Last: [0]T0
000886 T0001 LOG1 S0 Candidate -> Follower: Term 1 -> Term 2
000886 T0002 VOTE S0 -> S1 Vote for S1
000886 T0001 LOG1 S2 Candidate -> Follower: Term 1 -> Term 2
000887 T0002 VOTE S2 -> S1 Vote for S1
000887 T0002 WARN S1 Become Leader: [Candidate](T2)
000887 T0002 LOG1 S1 Leader send AppendEntries to S0, args: T2, Leader: 1,PrevLogIndex: 0, PrevLogTerm: 0, Entries: 0, LeaderCommit: 0
000887 T0002 ERRO S1 -> S0, rf.Logs: 1
000887 T0002 LOG1 S1 Leader send AppendEntries to S2, args: T2, Leader: 1,PrevLogIndex: 0, PrevLogTerm: 0, Entries: 0, LeaderCommit: 0
000887 T0002 ERRO S1 -> S2, rf.Logs: 1
000887 T0002 VOTE S1 Context lost, abort RequestVoteReply for S2
000889 T0002 LOG1 S0 Follower -> Follower: Term 2 -> Term 2
000889 T0002 ERRO S0 <- receive args.Entries: 0
000889 T0002 LOG2 S0 Follower append logs: (0:0]
000889 T0002 LOG1 S2 Follower -> Follower: Term 2 -> Term 2
000889 T0002 ERRO S2 <- receive args.Entries: 0
000889 T0002 LOG2 S2 Follower append logs: (0:0]
000890 T0002 LOG1 S1 receive args: %!(EXTRA string=T2, Leader: 1,PrevLogIndex: 0, PrevLogTerm: 0, Entries: 0, LeaderCommit: 0)
000890 T0002 LOG2 S1 S0 matchIndex: 0, nextIndex: 1 args.PrevLogIndex: 0 args.Entries: 0
000890 T0002 LOG1 S1 receive args: %!(EXTRA string=T2, Leader: 1,PrevLogIndex: 0, PrevLogTerm: 0, Entries: 0, LeaderCommit: 0)
000890 T0002 LOG2 S1 S2 matchIndex: 0, nextIndex: 1 args.PrevLogIndex: 0 args.Entries: 0
001019 T0002 DBUG S1 Leader append log: (1,100) in T2
002900 T0002 LOG1 S1 Leader send AppendEntries to S0, args: T2, Leader: 1,PrevLogIndex: 0, PrevLogTerm: 0, Entries: 1, LeaderCommit: 0
002900 T0002 ERRO S1 -> S0, rf.Logs: 2
002900 T0002 LOG1 S1 Leader send AppendEntries to S2, args: T2, Leader: 1,PrevLogIndex: 0, PrevLogTerm: 0, Entries: 1, LeaderCommit: 0
002901 T0002 ERRO S1 -> S2, rf.Logs: 2
002904 T0002 LOG1 S2 Follower -> Follower: Term 2 -> Term 2
002904 T0002 ERRO S2 <- receive args.Entries: 1
002904 T0002 LOG2 S2 Follower append logs: (0:1]
002904 T0002 LOG1 S0 Follower -> Follower: Term 2 -> Term 2
002904 T0002 ERRO S0 <- receive args.Entries: 1
002904 T0002 LOG2 S0 Follower append logs: (0:1]
002904 T0002 LOG1 S1 receive args: %!(EXTRA string=T2, Leader: 1,PrevLogIndex: 0, PrevLogTerm: 0, Entries: 1, LeaderCommit: 0)
002904 T0002 LOG2 S1 S2 matchIndex: 1, nextIndex: 2 args.PrevLogIndex: 0 args.Entries: 1
002904 T0002 LOG2 S1 Leader update commitIndex: 1 to 1
002905 T0002 LOG1 S1 receive args: %!(EXTRA string=T2, Leader: 1,PrevLogIndex: 0, PrevLogTerm: 0, Entries: 1, LeaderCommit: 0)
002905 T0002 LOG2 S1 S0 matchIndex: 1, nextIndex: 2 args.PrevLogIndex: 0 args.Entries: 1
004903 T0002 LOG1 S1 Leader send AppendEntries to S0, args: T2, Leader: 1,PrevLogIndex: 1, PrevLogTerm: 2, Entries: 0, LeaderCommit: 1
004904 T0002 ERRO S1 -> S0, rf.Logs: 2
004905 T0002 LOG1 S1 Leader send AppendEntries to S2, args: T2, Leader: 1,PrevLogIndex: 1, PrevLogTerm: 2, Entries: 0, LeaderCommit: 1
004905 T0002 ERRO S1 -> S2, rf.Logs: 2
004909 T0002 LOG1 S0 Follower -> Follower: Term 2 -> Term 2
004909 T0002 ERRO S0 <- receive args.Entries: 0
004909 T0002 LOG2 S0 Follower append logs: (1:1]
004909 T0002 LOG2 S0 Follower update commitIndex: 1
004909 T0002 LOG1 S2 Follower -> Follower: Term 2 -> Term 2
004910 T0002 ERRO S2 <- receive args.Entries: 0
004910 T0002 LOG2 S2 Follower append logs: (1:1]
004910 T0002 LOG2 S2 Follower update commitIndex: 1
004910 T0002 LOG1 S1 receive args: %!(EXTRA string=T2, Leader: 1,PrevLogIndex: 1, PrevLogTerm: 2, Entries: 0, LeaderCommit: 1)
004910 T0002 LOG2 S1 S0 matchIndex: 1, nextIndex: 2 args.PrevLogIndex: 1 args.Entries: 0
004911 T0002 LOG1 S1 receive args: %!(EXTRA string=T2, Leader: 1,PrevLogIndex: 1, PrevLogTerm: 2, Entries: 0, LeaderCommit: 1)
004911 T0002 LOG2 S1 S2 matchIndex: 1, nextIndex: 2 args.PrevLogIndex: 1 args.Entries: 0
004988 T0002 DBUG S1 Leader append log: (2,200) in T2
006910 T0002 LOG1 S1 Leader send AppendEntries to S0, args: T2, Leader: 1,PrevLogIndex: 1, PrevLogTerm: 2, Entries: 1, LeaderCommit: 1
006911 T0002 ERRO S1 -> S0, rf.Logs: 3
006911 T0002 LOG1 S1 Leader send AppendEntries to S2, args: T2, Leader: 1,PrevLogIndex: 1, PrevLogTerm: 2, Entries: 1, LeaderCommit: 1
006911 T0002 ERRO S1 -> S2, rf.Logs: 3
006916 T0002 LOG1 S2 Follower -> Follower: Term 2 -> Term 2
006916 T0002 ERRO S2 <- receive args.Entries: 1
006916 T0002 LOG2 S2 Follower append logs: (1:2]
006916 T0002 LOG1 S0 Follower -> Follower: Term 2 -> Term 2
006917 T0002 ERRO S0 <- receive args.Entries: 1
006917 T0002 LOG2 S0 Follower append logs: (1:2]
006917 T0002 LOG1 S1 receive args: %!(EXTRA string=T2, Leader: 1,PrevLogIndex: 1, PrevLogTerm: 2, Entries: 1, LeaderCommit: 1)
006917 T0002 LOG2 S1 S2 matchIndex: 2, nextIndex: 3 args.PrevLogIndex: 1 args.Entries: 1
006917 T0002 LOG2 S1 Leader update commitIndex: 2 to 2
006918 T0002 LOG1 S1 receive args: %!(EXTRA string=T2, Leader: 1,PrevLogIndex: 1, PrevLogTerm: 2, Entries: 1, LeaderCommit: 1)
006918 T0002 LOG2 S1 S0 matchIndex: 2, nextIndex: 3 args.PrevLogIndex: 1 args.Entries: 1
008921 T0002 LOG1 S1 Leader send AppendEntries to S0, args: T2, Leader: 1,PrevLogIndex: 2, PrevLogTerm: 2, Entries: 0, LeaderCommit: 2
008922 T0002 ERRO S1 -> S0, rf.Logs: 3
008922 T0002 LOG1 S1 Leader send AppendEntries to S2, args: T2, Leader: 1,PrevLogIndex: 2, PrevLogTerm: 2, Entries: 0, LeaderCommit: 2
008922 T0002 ERRO S1 -> S2, rf.Logs: 3
008926 T0002 LOG1 S0 Follower -> Follower: Term 2 -> Term 2
008927 T0002 ERRO S0 <- receive args.Entries: 0
008927 T0002 LOG2 S0 Follower append logs: (2:2]
008927 T0002 LOG1 S2 Follower -> Follower: Term 2 -> Term 2
008927 T0002 LOG2 S0 Follower update commitIndex: 2
008927 T0002 ERRO S2 <- receive args.Entries: 0
008927 T0002 LOG2 S2 Follower append logs: (2:2]
008927 T0002 LOG2 S2 Follower update commitIndex: 2
008928 T0002 LOG1 S1 receive args: %!(EXTRA string=T2, Leader: 1,PrevLogIndex: 2, PrevLogTerm: 2, Entries: 0, LeaderCommit: 2)
008928 T0002 LOG2 S1 S2 matchIndex: 2, nextIndex: 3 args.PrevLogIndex: 2 args.Entries: 0
008928 T0002 LOG1 S1 receive args: %!(EXTRA string=T2, Leader: 1,PrevLogIndex: 2, PrevLogTerm: 2, Entries: 0, LeaderCommit: 2)
008928 T0002 LOG2 S1 S0 matchIndex: 2, nextIndex: 3 args.PrevLogIndex: 2 args.Entries: 0
008944 T0002 DBUG S1 Leader append log: (3,300) in T2
010935 T0002 LOG1 S1 Leader send AppendEntries to S0, args: T2, Leader: 1,PrevLogIndex: 2, PrevLogTerm: 2, Entries: 1, LeaderCommit: 2
010936 T0002 ERRO S1 -> S0, rf.Logs: 4
010936 T0002 LOG1 S1 Leader send AppendEntries to S2, args: T2, Leader: 1,PrevLogIndex: 2, PrevLogTerm: 2, Entries: 1, LeaderCommit: 2
010936 T0002 ERRO S1 -> S2, rf.Logs: 4
010945 T0002 LOG1 S2 Follower -> Follower: Term 2 -> Term 2
010945 T0002 ERRO S2 <- receive args.Entries: 1
010945 T0002 LOG2 S2 Follower append logs: (2:3]
010946 T0002 LOG1 S0 Follower -> Follower: Term 2 -> Term 2
010946 T0002 ERRO S0 <- receive args.Entries: 1
010946 T0002 LOG2 S0 Follower append logs: (2:3]
010946 T0002 LOG1 S1 receive args: %!(EXTRA string=T2, Leader: 1,PrevLogIndex: 2, PrevLogTerm: 2, Entries: 1, LeaderCommit: 2)
010946 T0002 LOG2 S1 S2 matchIndex: 3, nextIndex: 4 args.PrevLogIndex: 2 args.Entries: 1
010946 T0002 LOG2 S1 Leader update commitIndex: 3 to 3
010949 T0002 LOG1 S1 receive args: %!(EXTRA string=T2, Leader: 1,PrevLogIndex: 2, PrevLogTerm: 2, Entries: 1, LeaderCommit: 2)
010949 T0002 LOG2 S1 S0 matchIndex: 3, nextIndex: 4 args.PrevLogIndex: 2 args.Entries: 1
012944 T0002 LOG1 S1 Leader send AppendEntries to S0, args: T2, Leader: 1,PrevLogIndex: 3, PrevLogTerm: 2, Entries: 0, LeaderCommit: 3
012944 T0002 ERRO S1 -> S0, rf.Logs: 4
012945 T0002 LOG1 S1 Leader send AppendEntries to S2, args: T2, Leader: 1,PrevLogIndex: 3, PrevLogTerm: 2, Entries: 0, LeaderCommit: 3
012945 T0002 ERRO S1 -> S2, rf.Logs: 4
012947 T0002 LOG1 S2 Follower -> Follower: Term 2 -> Term 2
012947 T0002 ERRO S2 <- receive args.Entries: 0
012947 T0002 LOG2 S2 Follower append logs: (3:3]
012947 T0002 LOG2 S2 Follower update commitIndex: 3
012947 T0002 LOG1 S0 Follower -> Follower: Term 2 -> Term 2
012947 T0002 ERRO S0 <- receive args.Entries: 0
012947 T0002 LOG2 S0 Follower append logs: (3:3]
012947 T0002 LOG2 S0 Follower update commitIndex: 3
012947 T0002 LOG1 S1 receive args: %!(EXTRA string=T2, Leader: 1,PrevLogIndex: 3, PrevLogTerm: 2, Entries: 0, LeaderCommit: 3)
012948 T0002 LOG2 S1 S2 matchIndex: 3, nextIndex: 4 args.PrevLogIndex: 3 args.Entries: 0
012948 T0002 LOG1 S1 receive args: %!(EXTRA string=T2, Leader: 1,PrevLogIndex: 3, PrevLogTerm: 2, Entries: 0, LeaderCommit: 3)
012948 T0002 LOG2 S1 S0 matchIndex: 3, nextIndex: 4 args.PrevLogIndex: 3 args.Entries: 0
  ... Passed --   1.3  3   22    5328    3
PASS
ok  	6.824/raft	1.811s
